boto3==1.20.46
certifi==2019.11.28
chardet==4.0.0
click==8.0.4
Django==4.0.0
django-cors-headers==3.11.0
django-datatables-view==1.20.0
django-extensions==3.1.5
django-filter==21.1
django-redis==5.2.0
django-storages==1.12.1
djangorestframework==3.13.1
idna==3.3
importlib-metadata==4.10.1
MarkupSafe==2.0.1
more-itertools==8.12.0
packaging==21.3
pluggy==1.0.0
psycopg2==2.9.3
psutil==5.9.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.0.1
typing-inspect==0.7.1
urllib3==1.26.8
uWSGI==2.0.20
wcwidth==0.1.8
xmljson==0.2.1
zipp==3.1.0
polyline==1.4.0
Pillow==9.0.0
